<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper Carousel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <style>
        .product-description-container {
            width: 1400px;
            margin: auto;
            /* margin-top: ; */

        }

        #product-description {
            display: flex;
            gap: 100px;
            width: 90%;
            flex-direction: row;

        }

        #product-description .description {
            /* border: 1px solid grey; */
            padding: 20px;
            margin-top: 148px;
            border-radius: 5px;
            width: 800px;
            height: 485px;
            padding: 40px;
        }

        #product-description .image-box {
            margin-top: 150px;
            margin-left: 70px;
            position: relative;
        }

        #product-description .image-box button {
            position: absolute;
            left: 20px;
            top: 15px;
            width: 90px;
            height: 30px;
            padding: 2px;
            background-color: transparent;
            border-radius: 7px;
            font-size: 13px;
            color: var(--text-color);
            border: none;
        }

        #product-description .image-box img {
            width: 400px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            border-radius: 5px;

        }

        #product-description .description h1 {
            margin-bottom: 15px;
            color: var(--alt-color)
        }

        #product-description .description p {
            font-size: var(--p-font);
            font-weight: 580;
            margin-bottom: 20px;
            text-align: justify;
            color: var(--alt-color)
        }


        #product-card-container #product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: auto;
            width: 1350px;
            margin-top: 60px;
        }

        #product-card-container .product-card {
            background: var(--text-color);
            width: 23.5%;
            margin: 10px;
            padding: 30px;
            text-align: center;
            font-family: "Questrial", sans-serif;
            transition: transform 0.3s ease;
            line-height: 25px;
            border: 1px solid rgb(212, 208, 208);
        }


        #product-card-container .product-card:hover {
            transform: scale(1.02);
        }

        .product-card .card-wishlist-Btn {
            display: flex;
        }

        .product-card .card-wishlist-Btn .addToCartBtn {
            padding: 18px;
            width: 400px;
            height: 55px;
            background: transparent;
            font-size: var(--h5-font);
            margin-top: 30px;
            font-weight: 200;
            border: 2px solid black;
        }

        .product-card .card-wishlist-Btn .wishlistBtn {
            padding: 11px;
            width: 50px;
            padding-top: 10px;
            background: transparent;
            font-size: var(--h5-font);
            margin-top: 29px;

        }

        .product-card .wishlistBtn span {
            font-size: var(--h5-font);
            font-weight: 340;
            cursor: pointer;
        }

        .product-card .addToCartBtn:hover {
            cursor: pointer;
            background-color: var(--bg-color);
            color: var(--text-color);
        }


        .product-card .wishlistBtn {
            color: red;
            border: none;
            cursor: pointer;
        }

        #product-card-container .product-card img {
            width: 100%;
            height: 320px;
            box-shadow: 1px 1px 3px rgb(178, 177, 177);
        }

        #product-card-container .product-card h3 {
            margin: 10px 0;
        }

        #product-card-container .product-card p {
            margin: 5px 0;
        }

        #product-card-container .product-card .price {
            font-weight: bold;
        }

        #product-card-container .product-card button {
            margin-top: 20px;
            padding: 15px;
            background: transparent;
            cursor: pointer;
            text-transform: uppercase;
            font-size: var(--p-font);
            width: 90%;
        }

        #product-card-container .product-card button:hover {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        #product-card-container .view-more-container {
            text-align: center;
            margin: 20px 0;
        }

        #product-card-container .price {
            font-size: var(--p-font);
        }

        .description .card-wishlist-Btn {
            display: flex;
            width: 90%;
        }

        .description .card-wishlist-Btn .addToCartBtn {
            padding: 18px;
            width: 400px;
            height: 62px;
            background: transparent;
            font-size: var(--h5-font);
            margin-top: 30px;
            font-weight: 200;
            border: 2px solid black;
        }

        .description .card-wishlist-Btn .wishlistBtn {
            padding: 11px;
            width: 14%;
            height: 62px;
            padding-top: 10px;
            background: transparent;
            font-size: var(--h5-font);
            margin-top: 29px;

        }

        .description .wishlistBtn span {
            font-size: 2.7rem;
            font-weight: 340;
        }

        .description .addToCartBtn:hover {
            background-color: black;
            color: white;
        }

        .description .wishlistBtn span:hover {
            color: red;
            border: none;
        }

        #viewers {
            margin-left: 70px;
            margin-top: 50px;
        }


        @media (max-width: 1024px) {
            body {
                width: 100%;

                overflow: hidden;
            }

            #product-description {
                flex-direction: row;
                width: 100%;
                padding: 0;


            }

            #product-description .description {
                width: 40%;
                padding: 15px;
                margin-top: -200px;
                position: relative;
                top: 400px;
                margin-left: 50px;
                z-index: 1;
            }

            #product-description .image-box {
                width: 100%;
                margin-left: 100px;
                margin-bottom: 10px;
                margin-top: 100px;
            }

            #product-description .product-card.image-box img {
                width: 100%;
                height: auto;
                margin-top: 350px;
                margin-left: 0;
            }

            #product-card-container .product-card {
                width: 90%;
                margin-left: 0;
            }

            #product-card-container .product-card .image-box {

                /* border:1px solid black; */
                width: 50%;
                height: 600px;

            }

            #product-card-container .product-card .image-box img {
                width: 80%;
                height: 100%;
            }

            .description .card-wishlist-Btn {
                max-width: 70%;
                display: flex;


            }

            .description .card-wishlist-Btn .addToCartBtn {
                padding: 14px;
                width: 50%;
                height: 40px;
                font-size: 1rem;
                margin-top: 20px;
            }

            .description .card-wishlist-Btn .wishlistBtn {
                padding: 8px;
                width: 17%;
                height: 40px;
                font-size: var(--p-font);
                margin-top: 20px;
            }

            .description .wishlistBtn span {
                font-size: 2rem;
                margin-top: -5px;
            }


            .description .addToCartBtn:hover {
                background-color: var(--bg-color);
                color: var(--text-color);
            }

            .description .wishlistBtn span:hover {
                color: red;
                border: none;
            }

            #product-card-container .product-card h3,
            #product-card-container .product-card p {

                margin-left: 300px;
            }


            #product-container .product-card h3 {
                margin-top: -100px;
            }

            #product-container .card-wishlist-Btn .addToCartBtn {
                padding: 14px;
                width: 20%;
                height: 50px;
                font-size: 1rem;
                margin-top: 20px;
                margin-left: 600px;
            }
        }



        @media (max-width: 768px) {
            #product-description {
                flex-direction: column;
                width: 100%;
                padding: 0;
            }

            #product-description .description {
                width: 40%;
                padding: 15px;
                margin-top: 30px;
                position: relative;
                top: 20px;
                margin-left: 200px;
                z-index: 1;
            }

            #product-card-container .product-card .image-box img {
                height: 500px;
                width: 50%;
                margin-right: 270px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

            }


            #product-description .image-box {
                width: 40%;
                height: 500px;
                margin-top: 100px;
                margin-bottom: 150px;
                position: relative;
                top: 50px;

            }

            #product-description .image-box img {
                width: 100%;
                height: auto;
                max-height: 700px;
                padding: 20px;
                object-fit: cover;
                border: none;
                box-shadow: none;
                margin-left: 100px;
            }

            #product-card-container .product-card {
                width: 95%;
                margin: 10px 0;
                margin-left: 200px;
            }

            .description .card-wishlist-Btn {
                display: flex;
                justify-content: space-between;
                max-width: 70%;
                padding: 0 10px;
                height: 100px;
            }

            .description .card-wishlist-Btn .addToCartBtn {
                padding: 10px;
                width: 70%;
                height: 50px;
                background: transparent;
                font-size: 1rem;
                margin-top: 20px;
                font-weight: 200;
                border: 2px solid black;
                text-align: center;
                margin-left: 0px;
            }

            .description .card-wishlist-Btn .wishlistBtn {
                padding: 8px;
                width: 15%;
                height: 50px;
                background: transparent;
                font-size: 1rem;
                margin-top: 20px;
                text-align: center;
            }

            .description .wishlistBtn span {
                font-size: 1.5rem;
                font-weight: 340;
            }

            .description .addToCartBtn:hover {
                background-color: var(--bg-color);
                color: var(--text-color);
            }

            .description .wishlistBtn span:hover {
                color: red;
                border: none;
            }

            .product-card .image-box {
                /* border:1px solid black; */
                width: 50%;
                height: 600px;
                margin-bottom: 20px;
            }


            #product-container .card-wishlist-Btn .addToCartBtn {
                padding: 14px;
                width: 20%;
                height: 50px;
                font-size: 1rem;
                margin-top: 20px;
                margin-left: 25px;
            }

            /* #product-card-container .product-card {
    position: relative;
    top:50px;
  } */


            .description .addToCartBtn:hover {
                background-color: var(--bg-color);
                color: var(--text-color);
            }

            .description .wishlistBtn span:hover {
                color: red;
                border: none;
            }

            #product-card-container .product-card h3,
            #product-card-container .product-card p {

                margin-left: 50px;
                text-align: left;
            }


            #product-container .product-card h3 {
                margin-top: -100px;
            }

            #viewers {
                text-align: left;
                margin-left: 200px;
            }

        }

        /* Small Mobile Devices */
        @media (max-width: 480px) {
            #product-description {
                flex-direction: column;
                width: 100%;
                padding: 0;
                overflow: hidden;
            }


            #product-description .description {
                width: 27%;
                padding: 15px;
                margin-top: -150px;
                position: relative;
                margin-left: 0px;
                margin-bottom: 500px;
                font-size: var(--p-font);
                z-index: 1;
            }

            #product-description .image-box {
                width: 70%;
                margin-top: 100px;
                position: relative;
                margin-left: -170px;
                z-index: 1;
                height: auto;
            }

            #product-description .image-box img {
                width: 30%;
                height: 400px;
                max-height: 700px;
                padding: 20px;
                margin-top: 15px;
                border: none;
                box-shadow: none;
                margin-left: 200px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

            }

            #product-card-container .product-card {
                width: 100%;
                margin: 10px 0;
            }

            .description .card-wishlist-Btn {
                display: flex;
                justify-content: space-between;
                max-width: 70%;
                padding: 0 10px;
                height: 100px;
            }

            .description .card-wishlist-Btn .addToCartBtn {
                padding: 10px;
                width: 90%;
                height: 50px;
                background: transparent;
                font-size: 1rem;
                margin-top: 20px;
                font-weight: 200;
                border: 2px solid black;
                text-align: center;
                margin-left: 20px;
            }

            .description .card-wishlist-Btn .wishlistBtn {
                padding: 8px;
                width: 20%;
                height: 50px;
                background: transparent;
                font-size: 1rem;
                margin-top: 20px;
                text-align: center;
            }

            .description .wishlistBtn span {
                font-size: 1.5rem;
                font-weight: 340;
            }

            .description .addToCartBtn:hover {
                background-color: var(--bg-color);
                color: var(--text-color);
            }

            .description .wishlistBtn span:hover {
                color: red;
                border: none;
            }

            .product-card .image-box {
                width: 50%;
                height: 500px;
            }

            #product-card-container .product-card .image-box img {
                height: 500px;
                width: 45%;
                margin-right: 330px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

            }

            #product-container .product-card .card-wishlist-Btn .addToCartBtn {
                padding: 14px;
                width: 20%;
                height: 50px;
                font-size: 1rem;
                margin-top: 20px;
                margin-left: 30px;
            }

            #product-card-container .product-card {

                top: 50px;
                border: none;
            }


            #viewers {
                margin-top: -400px;
                text-align: left;
                margin-left: 50px;
            }

            #product-container .product-card h3 {
                margin-top: -50px;
            }

        }

        /* ......footer section............. */
        #footersection {
            max-width: 1400px;
            margin: auto;
            box-sizing: border-box;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            padding: 50px 15px;
            display: flex;
            justify-content: space-between;
            align-content: center;
            margin-bottom: 30px;
        }

        @media (max-width: 1200px) {
            #footersection {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding: 50px 20px;
            }

            #footersection>div:nth-of-type(1) {
                margin-bottom: 30px;
            }

            #footersection>div:nth-of-type(3) {
                margin-bottom: 30px;
            }

            #footersection>div:nth-of-type(5) {
                grid-column: span 2;
            }

            #footersection>div:nth-of-type(6) {
                grid-column: span 2;
            }
        }

        @media (max-width: 400px) {
            #footersection>div:nth-of-type(1) {
                grid-column: span 2;
                margin-bottom: 30px;
            }

            #footersection>div:nth-of-type(2) {
                grid-column: span 2;
                margin-bottom: 30px;
            }

            #footersection>div:nth-of-type(3) {
                grid-column: span 2;
                margin-bottom: 30px;
            }

            #footersection>div:nth-of-type(4) {
                grid-column: span 2;
                margin-bottom: 30px;
            }

            #footersection>div:nth-of-type(5) {
                grid-column: span 2;
                margin-bottom: 30px;
            }

            #footersection>div:nth-of-type(6) {
                grid-column: span 2;
                margin-bottom: 30px;
            }
        }

        #logoflexoffooter {
            display: flex;
            align-items: center;
            gap: 35px;
        }

        #iconandtextcenter {
            display: flex;
            align-items: center;
            margin-top: 25px;
        }

        #footersection a {
            text-decoration: none;
            line-height: 28px;
            color: var(--other-color);
        }

        #footersection a:hover {
            text-decoration: underline;
        }

        #footersection h4 {
            letter-spacing: 3px;
            padding-bottom: 10px;
        }

        #starttextandicons {
            display: flex;
            gap: 5px;
            margin-bottom: 8px;
        }

        #starttextandicons>p {
            background-color: var(--bg-color);
            height: 25px;
        }

        .forgraytheline {
            color: var(--other-color);
        }

        .forgraytheline:hover {
            text-decoration: underline;
        }

        #iconandtextcenter span {
            font-size: 18px;
            font-weight: 800;
        }

        #starttextandicons #halfhalfcolor {
            margin-left: -25px;
        }

        #halfhalfcolormaindiv {
            display: flex;
        }

        #halfhalfcolormaindiv>div:nth-of-type(1) {
            height: 25px;
            width: 12px;
            background-color: var(--bg-color);
        }

        #halfhalfcolormaindiv>div:nth-of-type(2) {
            height: 25px;
            width: 12px;
            background-color: rgb(234, 231, 231);
        }

        #newsletterform {
            display: flex;
            flex-direction: column;
        }

        #inputemailnewsletter {
            border: none;
            border-bottom: 1px solid var(--other-color);
            padding: 8px 2px;
            margin-top: 5px;
            margin-bottom: 15px;
        }

        #inputemailnewsletter::placeholder {
            font-size: 0.96rem;
        }

        #chekboxofmenwomen {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        .checkboxoffotter {
            transform: scale(1.5);
            margin-left: 5px;
            margin-bottom: 20px;
        }

        .doubleelemnt {
            display: flex;
            align-items: start;
            gap: 10px;
        }

        .doubleelemnt label {
            font-weight: 500;
        }

        #submitbuttonofnewsletter {
            padding: 10px;
            font-size: 1rem;
            color: var(--bg-color);
            background-color: transparent;
            border: 1px solid var(--other-color);
            cursor: pointer;
        }

        #submitbuttonofnewsletter:hover {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .menwomen {
            margin-top: -2px;
        }

        #fotttersectioniconscontainer {
            max-width: 1400px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        @media (max-width: 1200px) {
            #fotttersectioniconscontainer {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                justify-content: center;
                align-items: center;
            }

            #logowithcircularborder {
                justify-content: center;
                margin-bottom: 15px;
            }

            #fotttersectioniconscontainer> :nth-of-type(2) {
                display: flex;
                justify-content: center;
                gap: 10px;
                flex-wrap: wrap;
            }
        }

        #logowithcircularborder {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #logowithcircularborder>div:nth-of-type(1) {
            padding: 8px;
            border: 2px solid var(--bg-color);
            border-radius: 50%;
        }

        #logowithcircularborder h4 {
            font-size: 1.2rem;
        }

        #logowithcircularborder p {
            font-size: 14px;
        }

        #fotttersectioniconscontainer>div:nth-of-type(2) {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }

        #fotttersectioniconscontainer a {
            text-decoration: none;
            font-weight: 500;
            padding: 5px;
            color: var(--bg-color);
            font-size: 20px;
            border: 1px solid;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="product-description-container">
        <div id="product-description">
            <div class="product-images">
                <div class="image-box">
                    <img id="product-image"
                        src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTjJawpCSJfXqquGws923wOES3pgNyMRBlVUIQ_UndaT46kfj6p21NEBUfrrDM6e0ndHADjBGIEV0HW-oRIQmEjc6HWiLwBQxfElO0DobdU"
                        alt="" />
                </div>
            </div>
            <div class="description">
                <h1 id="product-title">ULLA JOHNSON</h1>
                <p id="product-desc">Asilia Long Sleeve Maxi Dress In Pristine</p>
                <span id="product-price">$39.99</span>
                <span id="product-discount">(61% OFF)</span>
                <span id="product-oldprice" style="
            margin-left: 20px;
            color: rgb(233, 85, 85);
            text-decoration: line-through;
          ">$39.99</span>
                <p id="product-store">Compare Across 600+ Stores</p>
                <p style="line-height: 23px">
                    Created by Simon Porte Jacquemus in 2009, Jacquemus clothing
                    features ultra-simple designs with a raw edge. Each collection tells
                    a precise story about a unique Jacquemus girl—whether she’s a
                    factory worker, nurse, or ’90s pop idol.
                </p>
                <div class="card-wishlist-Btn">
                    <button class="addToCartBtn" style="margin-right: 20px">
                        ADD TO CART
                    </button>

                    <button class="wishlistBtn"><span class="material-symbols-outlined">
                            favorite
                        </span></button>
                </div>

            </div>
        </div>
        <h1 id="viewers">Viewers Also Liked</h1>
    </div>


    <div id="product-card-container">
        <div id="product-container">
            <div class="product-card">
                <div class="image-box">
                    <img src="https://s3.us-west-2.amazonaws.com/stamped.io/uploads/productImages/81059_1437.jpg"
                        alt="ULLA JOHNSON" />
                </div>
                <h3>ULLA JOHNSON</h3>
                <p>Asilia Long Sleeve Maxi Dress In Pristine</p>
                <p class="price">
                    <span style="text-decoration: line-through; color: red">$49.99</span>
                    $39.99
                </p>
                <div class="card-wishlist-Btn">
                    <button class="addToCartBtn" style="margin-right: 20px">
                        ADD TO CART
                    </button>


                </div>
            </div>
            <div class="product-card">
                <div class="image-box">
                    <img src="https://assets.ajio.com/medias/sys_master/root/20230920/YNMY/650af580ddf7791519e9ee2d/-473Wx593H-466605579-black-MODEL.jpg"
                        alt="CINQ A SEPT" />
                </div>
                <h3>CINQ A SEPT</h3>
                <p>Cinq A Sept Siv Denim Belted Mini Dress In Indigo</p>
                <p class="price">
                    <span style="text-decoration: line-through; color: red">$49.99</span>
                    $39.99
                </p>
                <div class="card-wishlist-Btn">
                    <button class="addToCartBtn" style="margin-right: 20px">
                        ADD TO CART
                    </button>


                </div>
            </div>
            <div class="product-card">
                <div class="image-box">
                    <img src="https://i.pinimg.com/474x/a3/bd/b1/a3bdb1f062d37bd91ee6698a23e5cc52.jpg" alt="FRAME" />
                </div>
                <h3>FRAME</h3>
                <p>Danube Denim In Danube Medium Indigo Wash</p>
                <p class="price">
                    <span style="text-decoration: line-through; color: red">$62.49</span>
                    $49.99
                </p>
                <div class="card-wishlist-Btn">
                    <button class="addToCartBtn" style="margin-right: 20px">
                        ADD TO CART
                    </button>


                </div>
            </div>
            <div class="product-card">
                <div class="image-box">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcS4LUZrL9XjZanF1t0qjASkl-Ch274BwfCdZuchIQBjAngTH3r2UZI0Zf0XSTSGShBXGgBkCcUpZQ8hHaO2mK0ZHdudZV5riIWv9B8XSk0"
                        alt="VERONICA BEARD" />
                </div>
                <h3>VERONICA BEARD</h3>
                <p>Magnolia Two-tone Sunburst Knit Midi Dress In Gild</p>
                <p class="price">
                    <span style="text-decoration: line-through; color: red">$74.99</span>
                    $59.99
                </p>
                <div class="card-wishlist-Btn">
                    <button class="addToCartBtn" style="margin-right: 20px">
                        ADD TO CART
                    </button>


                </div>
            </div>
            <div class="product-card">
                <div class="image-box">
                    <img src="https://d2x02matzb08hy.cloudfront.net/img/clothing/hero_image/781232743/tas328.jpg"
                        alt="ULLA JOHNSON" />
                </div>
                <h3>ULLA JOHNSON</h3>
                <p>Asilia Long Sleeve Maxi Dress In Pristine</p>
                <p class="price">
                    <span style="text-decoration: line-through; color: red">$49.99</span>
                    $39.99
                </p>
                <div class="card-wishlist-Btn">
                    <button class="addToCartBtn" style="margin-right: 20px">
                        ADD TO CART
                    </button>


                </div>
            </div>
            <div class="product-card">
                <div class="image-box">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR8xhpgSNzMHg0wuziSL5r9Z__YrYUi3_wBV_FJbA8EQGZGYgX3rGJgdbsYIvzhFnmD8DYvtLHy50fOsrNNlgYXXwQG403i24FmTZ-YIX4Hk5z8zn8bRhh-Gg"
                        alt="CINQ A SEPT" />
                </div>
                <h3>CINQ A SEPT</h3>
                <p>Cinq A Sept Siv Denim Belted Mini Dress In Indigo</p>
                <p class="price">
                    <span style="text-decoration: line-through; color: red">$49.99</span>
                    $39.99
                </p>
                <div class="card-wishlist-Btn">
                    <button class="addToCartBtn" style="margin-right: 20px">
                        ADD TO CART
                    </button>


                </div>
            </div>
            <div class="product-card">
                <div class="image-box">
                    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSjvHG5lGBW7DIQ4-wwA-V0-TvRB02gHFBO3De1wzY0Dk3M-SWlhPdEhs7_MkFh262ZGcc8py77HfIDAsGUDX6Oq6YJzCg1ZqXSpxaZs87tQ1cNxiB-wveK"
                        alt="FRAME" />
                </div>
                <h3>FRAME</h3>
                <p>Danube Denim In Danube Medium Indigo Wash</p>
                <p class="price">
                    <span style="text-decoration: line-through; color: red">$62.49</span>
                    $49.99
                </p>
                <div class="card-wishlist-Btn">
                    <button class="addToCartBtn" style="margin-right: 20px">
                        ADD TO CART
                    </button>


                </div>
            </div>
            <div class="product-card">
                <div class="image-box">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQBZYZEvzwVfGgjfbGpclS5RUYpIm50-aJN_ToFgkFP1mQS4BI-G46R4l4pfP3o-DR3a_gAvceh37GVDOO0cDxKeN5CavrGQGRScUT1fRgP"
                        alt="VERONICA BEARD" />
                </div>
                <h3>VERONICA BEARD</h3>
                <p>Magnolia Two-tone Sunburst Knit Midi Dress In Gild</p>
                <p class="price" style="color: var(--alt-color)">
                    <span style="text-decoration: line-through; color: red">$74.99</span>
                    $59.99
                </p>
                <div class="card-wishlist-Btn">
                    <button class="addToCartBtn" style="margin-right: 20px">
                        ADD TO CART
                    </button>


                </div>
            </div>

        </div>
    </div>
</body>

</html>